# android-sanbox-github-explorer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/astrear/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astrear/composeplayground/: MainActivity.kt  SandboxApplication.kt
app/src/main/java/com/astrear/composeplayground/data/models/: Outcome.kt
app/src/main/java/com/astrear/composeplayground/data/repository/firebase/auth/: GithubAuthenticationFirebaseRepository.kt  GithubAuthenticationFirebaseRepositoryImpl.kt
app/src/main/java/com/astrear/composeplayground/data/repository/services/: GithubApi.kt  GithubRawApi.kt  GithubRawRepository.kt  GithubRawRepositoryImpl.kt  GithubSearchRepository.kt  GithubSearchRepositoryImpl.kt
app/src/main/java/com/astrear/composeplayground/data/repository/services/constants/: Endpoints.kt
app/src/main/java/com/astrear/composeplayground/data/repository/services/models/: GithubSearchResponse.kt
app/src/main/java/com/astrear/composeplayground/data/repository/storage/contants/: PreferencesDefaults.kt  PreferencesIds.kt
app/src/main/java/com/astrear/composeplayground/data/repository/storage/local/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt  SecretsRepository.kt  SecretsRepositoryImpl.kt
app/src/main/java/com/astrear/composeplayground/data/repository/storage/utils/: SharePreferencesFactory.kt
app/src/main/java/com/astrear/composeplayground/data/utils/: CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt  Mapper.kt
app/src/main/java/com/astrear/composeplayground/di/: ApiModule.kt  AppModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/astrear/composeplayground/domain/constants/: PaginationConstants.kt
app/src/main/java/com/astrear/composeplayground/domain/mapper/: AuthResultToUserDataMapper.kt  GithubSearchResponseItemToGithubRepositoryMapper.kt  GithubSearchResponseToGithubPageMapper.kt
app/src/main/java/com/astrear/composeplayground/domain/models/: GithubRepository.kt  UserData.kt
app/src/main/java/com/astrear/composeplayground/domain/usecases/: AuthenticateUserUseCase.kt  AuthenticateUserUseCaseImpl.kt  GetRepositoryReadmeUseCaseImpl.kt  GetRepositoryReadmenUseCase.kt  SearchRepositoriesUseCase.kt  SearchRepositoriesUseCaseImpl.kt
app/src/main/java/com/astrear/composeplayground/presentation/compose/: GithubRepositoryItem.kt  HomeScreen.kt  LazyListStateExtensions.kt  Loader.kt  LoginScreen.kt  RepositoryDetailsScreen.kt  SandboxApp.kt  SimpleChip.kt
app/src/main/java/com/astrear/composeplayground/presentation/compose/contants/: PreviewConstants.kt
app/src/main/java/com/astrear/composeplayground/presentation/flow/details/: RepositoryDetailsContract.kt  RepositoryDetailsViewModel.kt
app/src/main/java/com/astrear/composeplayground/presentation/flow/home/: HomeContract.kt  HomeViewModel.kt
app/src/main/java/com/astrear/composeplayground/presentation/flow/login/: LoginContract.kt  LoginViewModel.kt
app/src/main/java/com/astrear/composeplayground/presentation/navigation/: GithubRepositoryType.kt  MainGraph.kt  MainNavigation.kt
app/src/main/java/com/astrear/composeplayground/presentation/navigation/constants/: ArgumentKeys.kt  MainDestinations.kt
app/src/main/java/com/astrear/composeplayground/presentation/utils/: ToastUtils.kt
app/src/main/java/com/astrear/composeplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: animation_loader.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/astrear/composeplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
